<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ef.cat.ui.activity.SplashActivity">

    <Button
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <!--<com.ef.cat.ui.widget.DiscreteSlider-->
    <!--android:id="@+id/rsv_small"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--rsv:filledColor="#1A5F77"-->
    <!--/>-->


    <com.ef.cat.ui.widget.TitledInput
        android:id="@+id/rsv_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/splash_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tranBlack"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Create Account"
            android:textColor="@android:color/white"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Find an EF Center"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
